body {
  background-color: hsl(233, 47%, 7%);
}
@media only screen and (max-width: 375px) {
  .card {
    width: 325px;
    text-align: center;
  }
  .image-holder {
    width: 100%;
    height: 225px;
    background-image: url("images/image-header-mobile.jpg");
    background-size: 100%;
  }
  .numbers {
    flex-direction: column;
    align-items: center;
  }
  .mob {
    margin: 50px 10px 50px 0px;
  }
}
@media only screen and (min-width: 376px) {
  .card {
    width: 1110px;
    height: 445px;
    border-radius: 20px;
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
    flex-direction: row-reverse;
  }
  .image-holder {
    background-image: url("images/image-header-desktop.jpg");
    padding-left: 540px;
  }
}
.card {
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
}
.vertical-center {
  min-height: 100%;
  min-height: 100vh;
}
.mobile {
  padding-top: 20px;
}
.image-holder {
  position: relative;
}
.image-holder:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(170, 91, 219, 0.5);
}
.accent {
  color: hsl(277, 64%, 61%);
}
.mh,
.stats {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.stats {
  font-size: 25px;
}

.hestats {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-weight: 400;
}

p,
.stats {
  font-family: "Inter", sans-serif;
}
